{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://xpertiseservergae.appspot.com/_ah/api",
  "name" : "xpertiseAPI",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://xpertiseservergae.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "xpertiseAPI.profile.get" : {
      "path" : "profile/{pid}",
      "httpMethod" : "get",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "replace this with your web client ID" ],
      "clientIds" : [ "replace this with your web client ID", "replace this with your Android client ID", "replace this with your iOS client ID", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.xpertise.api.Greetings.getProfile",
      "request" : {
        "parameters" : {
          "pid" : {
            "type" : "int32",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "xpertiseAPI.profile.post" : {
      "path" : "profile/{firstName}/{lastName}/{password}/{email}/{city}",
      "httpMethod" : "post",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "replace this with your web client ID" ],
      "clientIds" : [ "replace this with your web client ID", "replace this with your Android client ID", "replace this with your iOS client ID", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.xpertise.api.Greetings.insertProfile",
      "request" : {
        "parameters" : {
          "firstName" : {
            "type" : "string",
            "required" : true
          },
          "lastName" : {
            "type" : "string",
            "required" : true
          },
          "password" : {
            "type" : "string",
            "required" : true
          },
          "email" : {
            "type" : "string",
            "required" : true
          },
          "city" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "xpertiseAPI.greetings.listProfiles" : {
      "path" : "profile",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "replace this with your web client ID" ],
      "clientIds" : [ "replace this with your web client ID", "replace this with your Android client ID", "replace this with your iOS client ID", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.xpertise.api.Greetings.listProfiles",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Profile" : {
        "id" : "Profile",
        "type" : "object",
        "properties" : {
          "pid" : {
            "type" : "integer"
          },
          "firstName" : {
            "type" : "string"
          },
          "lastName" : {
            "type" : "string"
          },
          "password" : {
            "type" : "string"
          },
          "email" : {
            "type" : "string"
          },
          "city" : {
            "type" : "string"
          },
          "lat" : {
            "type" : "number"
          },
          "lng" : {
            "type" : "number"
          },
          "description" : {
            "type" : "string"
          }
        }
      },
      "ProfileCollection" : {
        "id" : "ProfileCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Profile"
            }
          }
        }
      }
    },
    "methods" : {
      "com.xpertise.api.Greetings.getProfile" : {
        "response" : {
          "$ref" : "Profile"
        }
      },
      "com.xpertise.api.Greetings.insertProfile" : {
        "response" : {
          "$ref" : "Profile"
        }
      },
      "com.xpertise.api.Greetings.listProfiles" : {
        "response" : {
          "$ref" : "ProfileCollection"
        }
      }
    }
  }
}