{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/oF02Ux7DD03Mq1AO6EvCalF8Vbg\"",
 "discoveryVersion": "v1",
 "id": "xpertiseAPI:v1",
 "name": "xpertiseAPI",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend.myapplication.Scott.example.com",
 "ownerName": "backend.myapplication.Scott.example.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://myApplicationId.appspot.com/_ah/api/",
 "rpcUrl": "https://myApplicationId.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "MyBean": {
   "id": "MyBean",
   "type": "object",
   "properties": {
    "bool": {
     "type": "boolean"
    }
   }
  },
  "Profile": {
   "id": "Profile",
   "type": "object",
   "properties": {
    "city": {
     "type": "string"
    },
    "description": {
     "type": "string"
    },
    "email": {
     "type": "string"
    },
    "firstName": {
     "type": "string"
    },
    "lastName": {
     "type": "string"
    },
    "lat": {
     "type": "number",
     "format": "double"
    },
    "lng": {
     "type": "number",
     "format": "double"
    },
    "password": {
     "type": "string"
    },
    "pid": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "ProfileCollection": {
   "id": "ProfileCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Profile"
     }
    }
   }
  }
 },
 "methods": {
  "xpertiseAPI.profile_auth": {
   "id": "xpertiseAPI.profile_auth",
   "parameters": {
    "email": {
     "type": "string",
     "required": true
    },
    "password": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "email",
    "password"
   ],
   "returns": {
    "$ref": "Profile"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "xpertiseAPI.profile_get": {
   "id": "xpertiseAPI.profile_get",
   "allowGet": true,
   "parameters": {
    "pid": {
     "type": "integer",
     "required": true,
     "format": "int32"
    }
   },
   "parameterOrder": [
    "pid"
   ],
   "returns": {
    "$ref": "Profile"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "xpertiseAPI.profile_listAll": {
   "id": "xpertiseAPI.profile_listAll",
   "allowGet": true,
   "returns": {
    "$ref": "ProfileCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "xpertiseAPI.profile_post": {
   "id": "xpertiseAPI.profile_post",
   "parameters": {
    "city": {
     "type": "string",
     "required": true
    },
    "description": {
     "type": "string",
     "required": true
    },
    "email": {
     "type": "string",
     "required": true
    },
    "firstName": {
     "type": "string",
     "required": true
    },
    "lastName": {
     "type": "string",
     "required": true
    },
    "lat": {
     "type": "number",
     "required": true,
     "format": "double"
    },
    "lng": {
     "type": "number",
     "required": true,
     "format": "double"
    },
    "password": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "firstName",
    "lastName",
    "password",
    "email",
    "city",
    "lat",
    "lng",
    "description"
   ],
   "returns": {
    "$ref": "MyBean"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
