<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="80dp"
android:orientation="vertical">





<!--<LinearLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="2"-->
    <!--android:orientation="vertical">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:text="Herp D. Derp"
            android:id="@+id/userName2"
            android:layout_weight="0.82"
            android:textSize="18sp"
            android:textColor="@color/black"/>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar2" />

    </LinearLayout>

    <TextView
        android:layout_width="338dp"
        android:layout_height="72dp"
        android:id="@+id/userReview2"
        android:text="Review goes here"
        android:textSize="15sp"
        android:inputType="none"
        android:nestedScrollingEnabled="true"
        android:textColor="#000000"
        android:textStyle="normal" />



<!--</LinearLayout>-->

</LinearLayout>